T__130=130
T__131=131
AGGREGATE=4
ALIAS=5
ALL=6
AND=7
ANY=8
AS=9
ASCENDING=10
AVG=11
BAND=12
BETWEEN=13
BNOT=14
BOR=15
BOTH=16
BXOR=17
CASE=18
CASE2=19
CLASS=20
CLOSE=21
CLOSE_BRACKET=22
COLON=23
COMMA=24
CONCAT=25
CONSTANT=26
CONSTRUCTOR=27
COUNT=28
DELETE=29
DESCENDING=30
DISTINCT=31
DIV=32
DOT=33
ELEMENTS=34
ELSE=35
EMPTY=36
END=37
EQ=38
ESCAPE=39
ESCqs=40
EXISTS=41
EXPONENT=42
EXPR_LIST=43
FALSE=44
FETCH=45
FILTER_ENTITY=46
FLOAT_SUFFIX=47
FROM=48
FULL=49
GE=50
GROUP=51
GT=52
HAVING=53
HEX_DIGIT=54
ID_LETTER=55
ID_START_LETTER=56
IDENT=57
IN=58
IN_LIST=59
INDEX_OP=60
INDICES=61
INNER=62
INSERT=63
INTO=64
IS=65
IS_NOT_NULL=66
IS_NULL=67
JAVA_CONSTANT=68
JOIN=69
LE=70
LEADING=71
LEFT=72
LIKE=73
LITERAL_by=74
LT=75
MAX=76
MEMBER=77
METHOD_CALL=78
MIN=79
MINUS=80
NE=81
NEW=82
NOT=83
NOT_BETWEEN=84
NOT_IN=85
NOT_LIKE=86
NULL=87
NUM_DOUBLE=88
NUM_FLOAT=89
NUM_INT=90
NUM_LONG=91
OBJECT=92
OF=93
ON=94
OPEN=95
OPEN_BRACKET=96
OR=97
ORDER=98
ORDER_ELEMENT=99
OUTER=100
PARAM=101
PLUS=102
PROPERTIES=103
QUERY=104
QUOTED_String=105
RANGE=106
RIGHT=107
ROW_STAR=108
SELECT=109
SELECT_FROM=110
SET=111
SOME=112
SQL_NE=113
STAR=114
SUM=115
THEN=116
TRAILING=117
TRUE=118
UNARY_MINUS=119
UNARY_PLUS=120
UNION=121
UPDATE=122
VECTOR_EXPR=123
VERSIONED=124
WEIRD_IDENT=125
WHEN=126
WHERE=127
WITH=128
WS=129
'all'=6
'and'=7
'any'=8
'as'=9
'asc'=10
'ascending'=130
'avg'=11
'between'=13
'both'=16
'by'=74
'case'=18
'class'=20
'count'=28
'delete'=29
'desc'=30
'descending'=131
'distinct'=31
'elements'=34
'else'=35
'empty'=36
'end'=37
'escape'=39
'exists'=41
'false'=44
'fetch'=45
'from'=48
'full'=49
'group'=51
'having'=53
'in'=58
'indices'=61
'inner'=62
'insert'=63
'into'=64
'is'=65
'join'=69
'leading'=71
'left'=72
'like'=73
'max'=76
'member'=77
'min'=79
'new'=82
'not'=83
'null'=87
'object'=92
'of'=93
'on'=94
'or'=97
'order'=98
'outer'=100
'properties'=103
'right'=107
'select'=109
'set'=111
'some'=112
'sum'=115
'then'=116
'trailing'=117
'true'=118
'union'=121
'update'=122
'versioned'=124
'when'=126
'where'=127
'with'=128
